<f7r>      <! $Q=A $P=M $F=y $B=2 $I=H $L=A $H=1 $C=1>
<f7r.1,@P0>       <%>FTO8AM.TOPTCG.4DO.TCG.4OO2.SCCG.TOROTG
<f7r.2,+P0>       8TCCG.DCOR.TOR.8OE8.8TCG.DTCG.OHTG.TCO8G
<f7r.3,+P0>       OTCC2.TCO8AM.SCCG.GHTCCG.4OHTG.TAE8
<f7r.4,+P0>       4ODTO.TO.EOTCG.8AM.GTCG.DTO2.O8AM
<f7r.5,+P0>       OAN2.OHAM<$>
<f7r.6,+P0>       <%>DSOEO.TCG.4OHOCC2.TDOE8G.OHTOR.TOAM
<f7r.7,+P0>       8SOG.HZOE.TOE.OHTOE.8AN.SO8G.SOE.TOHTG
<f7r.8,+P0>       ODTCG.8CCCC2C.TOHG.4ODTG.SOE.DCCG.TOHG.8AN
<f7r.9,+P0>       4ODCTG.OETOM.TOE.PZCG.SDZG.TOTG.DTO8
<f7r.10,+P0>      2TAN.TOR.8AM.TDZG<$>

//The transliteration for this page of the Voynich MS comes from the Friedman's First Study Group, the FSG Transliteration. This is the version 2a. The author's for this page are Jim Reeds and Jacques Guy

//Websites used: https://www.voynich.nu/transcr.html#links, https://www.voynich.nu/data/FG2a-n.txt